OLD_API_TOKEN=SOURCE_TENANT_API_KEY
OLD_JWT_TOKEN=SOURCE_TENANT_JWT
OLD_TENANT=credoaics
OLD_BASE_PATH=https://api.credo.ai
OLD_QUESTIONNAIRE_ID=DEFAULT
OLD_QUESTIONNAIRE_VERSION=2

NEW_API_TOKEN=DEST_TENANT_API_TOKEN
NEW_JWT_TOKEN=DEST_TENANT_JWT
NEW_TENANT=credoai
NEW_BASE_PATH=https://api.credo-qa.com